RT 3.0
CAMERA 0. 1. 5. 0. 0. 0.  0. 1. 1.   100. 1. 100. 400 400 
SCENE 20. 20. 80. 40. 40. 40. null
MATERIAL 0.  255. 0.  255. 255. 255.  20.  1.  0.  1.  null
MATERIAL 0.  0.  0.  255. 255. 255.  40.  1.  0.  1. formica.bmp
MATERIAL 255.  0.  0.  255. 255. 255.  20.  1.  0.  1. null
MATERIAL 0.  0.  255.  255. 255. 255.  20.  1.  0.  1. null
MATERIAL 0.  255.  255.  255. 255. 255.  20.  1.  0.  1. null
MATERIAL 255.  0.  255.  255. 255. 255.  20.  1.  0.  1. null
LIGHT 40.  20.  10.  255. 255. 255.
LIGHT -40. 40.  10. 255. 255. 255.
SPHERE 0 3. 0. 3. -12.
SPHERE 2 3. -3. -3. -10. 
SPHERE 3 3. 3. -3. -10.
SPHERE 4 3. -3. 1. -16.
SPHERE 5 3. 3. 1. -16. 
BOX 1 -30. -8. -40. 30. -7. 0.
