RT 4.0
CAMERA 160. 150. -65.   0. 130. -35.    0. 1. 0. 90. 1. 100. 400 400
SCENE 120. 110. 110. 70. 40. 40. null
MATERIAL 0.   0. 255.    255.  255.  255.   50.   0.  0.  1. null
MATERIAL 180. 180.   0.    255.  255.  255.   40.   0.  0.  1.  null
LIGHT 0. 20. 100.     255 255 255
LIGHT 80. 180. -100.     155 155 155
SPHERE 1  5.0    -1.0  0.0  20.0
SPHERE 1  5.0    -1.0  0.0  -20.0
SPHERE 1  5.0     2.0  55.0  20.0
SPHERE 1  5.0     2.0  55.0  -20.0
SPHERE 1  6.0     2.0  202.0  32.0     ! ombros
SPHERE 1  6.0     2.0  202.0  -32.0     
SPHERE 1 18.0     0.0  235.0 0.0       ! cabeça
SPHERE 1  8.0     2.0  203.0 -125.0    ! mão (dedo)
SPHERE 1  8.0     2.0  115.0  45.0    ! mão
BOX 1       5.   -5.  -25.     25.    5.  -15.    !    pés
BOX 1       5.   -5.   15.     25.    5.   25. 
BOX 1      -5.    5.  -25.      5.   50.  -15. 
BOX 1      -5.    5.   15.      5.   50.   25. 
BOX 1      -5.   60.  -25.      5.  110.  -15. 
BOX 1      -5.   60.   15.      5.  110.   25. 
BOX 1      -5.  112.  -25.      5.  210.   25.     !   corpo
BOX 1      -4.  200. -115.      4.  210.  -40.     !   braço esticado
BOX 1      -5.  125.   50.      5.  210.   40.     !   outro braço
BOX 1      -2.  205. -145.      2.  209. -135.     !   dedo
