RT 4.0
CAMERA 45. -450. 70.   30. -300. 65.    0. 0. 1. 90. 1. 100. 400 400
SCENE 10. 10. 10. 50. 50. 50. null
MATERIAL 0. 170.   0.     0.   0.   0.   25.  0.  0.  1.   null !  mesa      0
MATERIAL 100. 100.   0.     0.   0.   0.   50.  0.  0.  1.   null !  moldura   1
MATERIAL 200.   0.   0.   255. 255. 255.  100.  .1  0.  1.   null !  vermelha  2
MATERIAL 200. 200. 200.   255. 255. 255.  100.  .1  0.  1.   null !  branca    3
MATERIAL 20.  20.  20.   255. 255. 255.  100.  .1  0.  1.   null !  preta     4
MATERIAL 0.   0. 250.   255. 255. 255.  100.  .1  0.  1.   null !  azul      5
MATERIAL 250. 250.   0.   255. 255. 255.  100.  .1  0.  1.   null !  amarela   6
MATERIAL 0. 180.   0.   255. 255. 255.  100.  .1  0.  1.   null !  verde     7
MATERIAL 250.  80. 250.   255. 255. 255.  100.  .1  0.  1.   null !  magenta   8
MATERIAL 200. 200. 200.     0.   0.   0.   70.  0.  0.  1.   null !  parede    9
MATERIAL 30.  30.  30.     0.   0.   0.   15.  0.  0.  1.   null !  quadro    10
MATERIAL 85.  60.   0.     0.   0.   0.   15.  0.  0.  1.   null !  madeira   11
MATERIAL 150. 130.   0.     0.   0.   0.   15.  0.  0.  1.   marmore.bmp !  taco      12
MATERIAL 0.   0.   0.     0.   0.   0.   15.  0.  0.  1.   null !  ponteira  13
MATERIAL 200. 200. 200.     0.   0.   0.   15.  0.  0.  1.   null !  giz       14
LIGHT 0. -450. 600. 255 255 255
SPHERE 3  20.     50.   -300.   20.
SPHERE 2  20.      0.      0.   20.
SPHERE 4  20.    -80.    -90.   20.
SPHERE 5  20.   -100.    300.   20.
SPHERE 6  20.    200.    200.   20.
SPHERE 7  20.    100.    480.   20.
SPHERE 8  20.   -300.    350.   20.
BOX 0   -400. -600.  -20.      400.  600.  0.      !   mesa
BOX 1   -400. -580.  -20.     -380.  580.  20.     !   |
BOX 1    380. -580.  -20.      400.  580.  20.     !   |
BOX 1   -400. -600.  -20.      400. -580.  20.     !   |- moldura da mesa
BOX 1   -400.  580.  -20.      400.  600.  20.     !   |
BOX 9   -800.  600. -500.      800.  650.  900.    !   parede
BOX 10     0.  590.  130.      800.  600.  430.    !   quadro
BOX 11   -30.  595.  100.      830.  600.  460.    !   moldura do quadro
BOX 13  -312.  579.  500.     -308.  580. 520.                       !    |
BOX 13  -372.  579.  470.     -368.  580. 490.                       !    |
BOX 13  -492.  579.  500.     -488.  580. 520.                       !    |
BOX 11   -540. 560.  90.          -260.  600.  110.              !   | suportes
BOX 11   -540. 560. 430.          -260.  600.  450.              !   | dos tacos
TRIANGLE 12  -320.  580.  100.     -300.  580. 100.    -308.  580.  500.  0. 0.  1. 0. 1. 1. 
TRIANGLE 12  -308.  580.  500.     -312.  580. 500.    -320.  580.  100.  0. 0.  1. 0. 1. 1.  !    |- taco1
TRIANGLE 12  -380.  580.  100.     -360.  580. 100.    -368.  580.  470.  0. 0.  1. 0. 1. 1.  !    |
TRIANGLE 12  -368.  580.  500.     -372.  580. 470.    -380.  580.  100.  0. 0.  1. 0. 1. 1.  !    |- taco2
TRIANGLE 12  -500.  580.  100.     -480.  580. 100.    -488.  580.  500.  0. 0.  1. 0. 1. 1.  !    |
TRIANGLE 12  -488.  580.  500.     -492.  580. 500.    -500.  580.  100.  0. 0.  1. 0. 1. 1.  !    |- taco3
TRIANGLE 14   200.  585. 180.       400.  585. 250.        395. 585. 250.  0. 0.  1. 0. 1. 1. !   riscos
TRIANGLE 14   100.  585. 370.       105.  585. 400.        100. 585. 400.  0. 0.  1. 0. 1. 1.
TRIANGLE 14   130.  585. 370.       135.  585. 400.        130. 585. 400.  0. 0.  1. 0. 1. 1.
TRIANGLE 14   160.  585. 370.       165.  585. 400.        160. 585. 400.  0. 0.  1. 0. 1. 1.
